# ะญัะพั ัะฐะนะป ัะพะดะตัะถะธั ัะฐััะธัะตะฝะฝะพะต ัะพะดะตัะถะธะผะพะต ะดะปั ะฒัะตั ัะฟัะฐะฒะพัะฝัั ัะฐะนะปะพะฒ
# ะะปั ะธะฝัะตะณัะฐัะธะธ ะฒ server-deploy-v5-enhanced.sh

################################################################################
# MAIN.TXT - ะะะะะะะฏ ะกะะะะะะ (ะะะกะจะะะะะะะฏ)
################################################################################
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ะกะะกะขะะะ ะะะะะะะขะซะะะะะฏ ะกะะะะะะ v5.0              โ
โ                    ะะะะะะะฏ ะกะะะะะะ                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะะะะะะฆะะฏ ะะ ะะะะฎ:
- โ/โ: ะะตัะตะผะตัะตะฝะธะต ะฟะพ ะฟัะฝะบัะฐะผ
- Enter: ะัะฑะพั ะฟัะฝะบัะฐ
- H: ะัะทะพะฒ ะบะพะฝัะตะบััะฝะพะน ัะฟัะฐะฒะบะธ
- ESC/0: ะััะพะด

ะะกะะะะะซะ ะะะะะะะซ:

1. ะะะะฌะะะะะขะะะ
   - ะกะพะทะดะฐะฝะธะต ะธ ัะฟัะฐะฒะปะตะฝะธะต ะฟะพะปัะทะพะฒะฐัะตะปัะผะธ
   - ะะฐัััะพะนะบะฐ SSH-ะบะปััะตะน
   - ะฃะฟัะฐะฒะปะตะฝะธะต ะฟัะฐะฒะฐะผะธ ะดะพัััะฟะฐ
   - ะะฒะพัั ะธ ะพะณัะฐะฝะธัะตะฝะธั

2. ะะะะะะะขะซะะะะะ ะกะะะะะกะะ
   - ะะตะฑ-ัะตัะฒะตั (Nginx, Apache)
   - ะะพััะพะฒัะน ัะตัะฒะตั (Postfix, Dovecot)
   - ะะฐะทั ะดะฐะฝะฝัั (MySQL, PostgreSQL, MongoDB)
   - VPN-ัะตัะฒะตั (OpenVPN, WireGuard)
   - FTP-ัะตัะฒะตั (vsftpd, ProFTPD)
   - DNS-ัะตัะฒะตั (BIND9, Unbound)
   - ะะพะฝะธัะพัะธะฝะณ (Netdata, Prometheus)

3. MC-STYLE ะะะขะะะคะะะก
   - ะะฝะพะณะพะฟะฐะฝะตะปัะฝัะน ะธะฝัะตััะตะนั
   - ะะดะฝะพะฒัะตะผะตะฝะฝะพะต ัะตะดะฐะบัะธัะพะฒะฐะฝะธะต, ะผะพะฝะธัะพัะธะฝะณ ะธ ะฟัะพัะผะพัั ะปะพะณะพะฒ
   - ะัะฟะพะปัะทะพะฒะฐะฝะธะต tmux ะดะปั ัะฟัะฐะฒะปะตะฝะธั ะฟะฐะฝะตะปัะผะธ

4. ะะะะะขะะะะะ
   - htop: ะะฝัะตัะฐะบัะธะฒะฝัะน ะฟัะพัะผะพัั ะฟัะพัะตััะพะฒ
   - ะกะธััะตะผะฝะฐั ััะฐัะธััะธะบะฐ
   - ะกะตัะตะฒัะต ัะพะตะดะธะฝะตะฝะธั
   - ะะพะณะธ ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ

5. ะฃะกะขะะะะะะ ะก ะะะะะะะกะก-ะะะะะะ
   - ะะธะทัะฐะปัะฝัะต ะธะฝะดะธะบะฐัะพัั ะฟัะพะณัะตััะฐ
   - ะะฐัะฐะปะปะตะปัะฝะฐั ัััะฐะฝะพะฒะบะฐ ะบะพะผะฟะพะฝะตะฝัะพะฒ
   - ะััะปะตะถะธะฒะฐะฝะธะต ัะพััะพัะฝะธั ัััะฐะฝะพะฒะบะธ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะะะะะะซ ะะกะะะะฌะะะะะะะฏ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะะะะะ 1: ะััััะฐั ะฝะฐัััะพะนะบะฐ ะฒะตะฑ-ัะตัะฒะตัะฐ
  1. ะัะฑะตัะธัะต "ะะฐะทะฒััััะฒะฐะฝะธะต ัะตัะฒะธัะพะฒ" โ "ะะตะฑ-ัะตัะฒะตั" โ "Nginx"
  2. ะะพะถะดะธัะตัั ะทะฐะฒะตััะตะฝะธั ัััะฐะฝะพะฒะบะธ (ะฟัะพะณัะตัั-ะฑะฐั ะฟะพะบะฐะถะตั ััะฐััั)
  3. ะะฐัััะพะนัะต ะฒะธัััะฐะปัะฝัะน ัะพัั:
     nano /etc/nginx/sites-available/mysite.conf
  4. ะะบะปััะธัะต ัะฐะนั:
     ln -s /etc/nginx/sites-available/mysite.conf /etc/nginx/sites-enabled/
  5. ะัะพะฒะตัััะต ะบะพะฝัะธะณััะฐัะธั: nginx -t
  6. ะะตัะตะทะฐะฟัััะธัะต: systemctl reload nginx
  7. ะัะบัะพะนัะต ะฟะพัั ะฒ firewall: ufw allow 80/tcp

ะะะะะะ 2: ะกะพะทะดะฐะฝะธะต ะฝะพะฒะพะณะพ ะฟะพะปัะทะพะฒะฐัะตะปั ั SSH
  1. "ะะพะปัะทะพะฒะฐัะตะปะธ" โ "ะะพะฑะฐะฒะธัั ะฟะพะปัะทะพะฒะฐัะตะปั"
  2. ะะฒะตะดะธัะต ะธะผั: webmaster
  3. ะัะฑะตัะธัะต ัะพะปั: ะะดะผะธะฝะธัััะฐัะพั (sudo)
  4. ะฃััะฐะฝะพะฒะธัะต SSH-ะบะปัั:
     mkdir -p /home/webmaster/.ssh
     echo "ssh-rsa AAAA..." > /home/webmaster/.ssh/authorized_keys
     chmod 600 /home/webmaster/.ssh/authorized_keys
     chown -R webmaster:webmaster /home/webmaster/.ssh
  5. ะขะตััะธััะนัะต ะฟะพะดะบะปััะตะฝะธะต: ssh webmaster@server-ip

ะะะะะะ 3: ะะฐัััะพะนะบะฐ ะผะพะฝะธัะพัะธะฝะณะฐ
  1. "ะะฐะทะฒััััะฒะฐะฝะธะต ัะตัะฒะธัะพะฒ" โ "ะะพะฝะธัะพัะธะฝะณ" โ "Netdata"
  2. ะะพัะปะต ัััะฐะฝะพะฒะบะธ ะพัะบัะพะนัะต: http://your-ip:19999
  3. ะะฐัััะพะนัะต ะฐะปะตััั ะฒ /etc/netdata/health.d/
  4. ะะปั Telegram ัะฒะตะดะพะผะปะตะฝะธะน:
     nano /etc/netdata/health_alarm_notify.conf

ะะะะะะ 4: ะัะฟะพะปัะทะพะฒะฐะฝะธะต MC-Style ะดะปั ะพัะปะฐะดะบะธ
  1. "MC-Style ะธะฝัะตััะตะนั" โ ะะฐะฟัััะธััั tmux ั 3 ะฟะฐะฝะตะปัะผะธ
  2. ะะตััะฝัั ะฟะฐะฝะตะปั: nano /etc/nginx/nginx.conf
  3. ะะธะถะฝัั ะปะตะฒะฐั: tail -f /var/log/nginx/error.log
  4. ะะธะถะฝัั ะฟัะฐะฒะฐั: htop (ัะปะตะดะธัะต ะทะฐ nginx ะฟัะพัะตััะพะผ)
  5. ะะตัะตะบะปััะตะฝะธะต: Ctrl+B โ ัััะตะปะบะธ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TROUBLESHOOTING - ะะะจะะะะ ะะะะะะะ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ะะะะะะะะ: "Permission denied" ะฟัะธ ัััะฐะฝะพะฒะบะต
โ ะะะจะะะะ:
   - ะฃะฑะตะดะธัะตัั, ััะพ ะทะฐะฟัััะธะปะธ ัะบัะธะฟั ะพั root:
     sudo ./server-deploy-v5-enhanced.sh
   - ะัะพะฒะตัััะต ะฟัะฐะฒะฐ: chmod +x server-deploy-v5-enhanced.sh

โ ะะะะะะะะ: ะัะพะณัะตัั-ะฑะฐั ะทะฐะฒะธัะฐะตั ะฝะฐ 0%
โ ะะะจะะะะ:
   - ะัะพะฒะตัััะต ะธะฝัะตัะฝะตั-ัะพะตะดะธะฝะตะฝะธะต: ping -c 3 8.8.8.8
   - ะะฑะฝะพะฒะธัะต ัะฟะธัะพะบ ะฟะฐะบะตัะพะฒ: apt-get update
   - ะัะพะฒะตัััะต ะปะพะณะธ: tail -f /srv/sys/logs/server-deploy.log
   - ะัะพะฒะตัััะต ัะฐะนะปั ะฟัะพะณัะตััะฐ: ls -la /tmp/server-deploy/progress/

โ ะะะะะะะะ: Dialog/tmux ะฝะต ะฝะฐะนะดะตะฝั
โ ะะะจะะะะ:
   - ะกะธััะตะผะฐ ะฐะฒัะพะผะฐัะธัะตัะบะธ ัััะฐะฝะพะฒะธั ะทะฐะฒะธัะธะผะพััะธ ะฟัะธ ะฟะตัะฒะพะผ ะทะฐะฟััะบะต
   - ะัะปะธ ะฝะตั, ัััะฐะฝะพะฒะธัะต ะฒัััะฝัั:
     apt-get install -y dialog tmux jq htop
   - ะัะพะฒะตัััะต ัััะฐะฝะพะฒะบั: which dialog tmux jq htop

โ ะะะะะะะะ: SSH-ะฟะพะดะบะปััะตะฝะธะต ะพัะบะปะพะฝะตะฝะพ ะฟะพัะปะต ะฝะฐัััะพะนะบะธ
โ ะะะจะะะะ:
   - ะัะพะฒะตัััะต ััะฐััั SSH: systemctl status sshd
   - ะัะพะฒะตัััะต ะบะพะฝัะธะณััะฐัะธั: sshd -t
   - ะัะพัะผะพััะธัะต ะปะพะณะธ: tail -f /var/log/auth.log
   - ะฃะฑะตะดะธัะตัั, ััะพ ะฟะพัั ะพัะบััั: netstat -tlnp | grep :22
   - ะัะพะฒะตัััะต firewall: ufw status

โ ะะะะะะะะ: ะะต ะผะพะณั ะฒะพะนัะธ ัะตัะตะท gate-ะฟะพะปัะทะพะฒะฐัะตะปั
โ ะะะจะะะะ:
   - ะัะพะฒะตัััะต SSH-ะบะปัั: cat ~/.ssh/authorized_keys
   - ะัะฐะฒะฐ ะดะพะปะถะฝั ะฑััั: 700 ะดะปั .ssh, 600 ะดะปั authorized_keys
   - ะัะพะฒะตัััะต ะฒะปะฐะดะตะปััะฐ: ls -la ~/.ssh
   - ะัะพะฒะตัััะต ะบะพะฝัะธะณ SSH: grep -i "AllowUsers" /etc/ssh/sshd_config
   - ะขะตััะธััะนัะต ะฟะพะดะบะปััะตะฝะธะต ั verbose: ssh -vvv gate@server-ip

โ ะะะะะะะะ: ะกะตัะฒะธั ะฝะต ะทะฐะฟััะบะฐะตััั ะฟะพัะปะต ัััะฐะฝะพะฒะบะธ
โ ะะะจะะะะ:
   - ะัะพะฒะตัััะต ััะฐััั: systemctl status <service>
   - ะัะพัะผะพััะธัะต ะปะพะณะธ: journalctl -u <service> -n 50 --no-pager
   - ะัะพะฒะตัััะต ะบะพะฝัะธะณััะฐัะธั: <service> -t (ะดะปั nginx, apache)
   - ะัะพะฒะตัััะต ะฟะพััั: netstat -tlnp | grep <port>
   - ะัะพะฒะตัััะต SELinux: getenforce (ะดะพะปะถะตะฝ ะฑััั Permissive ะธะปะธ Disabled)

โ ะะะะะะะะ: MC-Style ะธะฝัะตััะตะนั ะฝะต ะทะฐะฟััะบะฐะตััั
โ ะะะจะะะะ:
   - ะฃััะฐะฝะพะฒะธัะต tmux: apt-get install tmux
   - ะัะพะฒะตัััะต ะฝะฐะปะธัะธะต screen: apt-get install screen
   - ะฃะฑะตะดะธัะตัั, ััะพ ั ะฟะพะปัะทะพะฒะฐัะตะปั ะตััั ะฟัะฐะฒะฐ ะฝะฐ /dev/pts
   - ะะพะฟัะพะฑัะนัะต ะทะฐะฟัััะธัั ะฒัััะฝัั: tmux new -s test

โ ะะะะะะะะ: htop ะฝะต ะพัะพะฑัะฐะถะฐะตั ะดะฐะฝะฝัะต
โ ะะะจะะะะ:
   - ะะฑะฝะพะฒะธัะต htop: apt-get install --reinstall htop
   - ะัะพะฒะตัััะต /proc: ls -la /proc | head
   - ะฃะฒะตะปะธัััะต refresh rate: htop -d 5 (ะบะฐะถะดัะต 0.5 ัะตะบัะฝะด)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
FAQ - ะงะะกะขะ ะะะะะะะะะซะ ะะะะะะกะซ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ะะฐะบ ััะบะพัะธัั ัััะฐะฝะพะฒะบั ะบะพะผะฟะพะฝะตะฝัะพะฒ?
๐ก ะกะธััะตะผะฐ ะฐะฒัะพะผะฐัะธัะตัะบะธ ะธัะฟะพะปัะทัะตั ะฟะฐัะฐะปะปะตะปัะฝัั ัััะฐะฝะพะฒะบั. ะะปั ะดะพะฟะพะปะฝะธัะตะปัะฝะพะณะพ
   ััะบะพัะตะฝะธั ะฝะฐัััะพะนัะต ะปะพะบะฐะปัะฝะพะต ะทะตัะบะฐะปะพ APT ะธะปะธ ะธัะฟะพะปัะทัะนัะต apt-cacher-ng.

โ ะะพะถะฝะพ ะปะธ ัััะฐะฝะพะฒะธัั ะฝะตัะบะพะปัะบะพ ะฒะตะฑ-ัะตัะฒะตัะพะฒ ะพะดะฝะพะฒัะตะผะตะฝะฝะพ?
๐ก ะขะตัะฝะธัะตัะบะธ ะดะฐ, ะฝะพ ะพะฝะธ ะฝะต ะผะพะณัั ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ัะปััะฐัั ะฟะพัั 80/443. ะัะฟะพะปัะทัะนัะต
   ัะฐะทะฝัะต ะฟะพััั ะธะปะธ ะฝะฐัััะพะนัะต ะพะดะธะฝ ะบะฐะบ reverse proxy ะดะปั ะดััะณะพะณะพ.

โ ะะฐะบ ะพัะบะฐัะธัั ะธะทะผะตะฝะตะฝะธั ะฟะพัะปะต ัััะฐะฝะพะฒะบะธ?
๐ก ะะตะทะตัะฒะฝัะต ะบะพะฟะธะธ ะบะพะฝัะธะณะพะฒ ะฝะฐัะพะดัััั ะฒ /srv/sys/backups/. ะะพัััะฐะฝะพะฒะธัะต ะธั:
   cp /srv/sys/backups/config-name-DATE.backup /etc/...

โ ะะดะต ััะฐะฝัััั ะปะพะณะธ ัััะฐะฝะพะฒะบะธ?
๐ก /srv/sys/logs/server-deploy.log - ะพัะฝะพะฒะฝะพะน ะปะพะณ
   /var/log/syslog - ัะธััะตะผะฝัะน ะปะพะณ
   journalctl - ะดะปั systemd ัะตัะฒะธัะพะฒ

โ ะะฐะบ ะฟัะพะฒะตัะธัั, ััะพ ะฒัะต ะบะพะผะฟะพะฝะตะฝัั ัััะฐะฝะพะฒะปะตะฝั?
๐ก ะัะพัะผะพััะธัะต ัะพััะพัะฝะธะต: cat /srv/sys/state.json | jq .
   ะัะพะฒะตัััะต ัะตัะฒะธัั: systemctl list-units --type=service --state=running

โ ะะพะถะฝะพ ะปะธ ะธัะฟะพะปัะทะพะฒะฐัั ัะบัะธะฟั ะฝะฐ CentOS/RHEL?
๐ก ะกะบัะธะฟั ะพะฟัะธะผะธะทะธัะพะฒะฐะฝ ะดะปั Debian/Ubuntu (apt). ะะปั CentOS/RHEL ะฟะพััะตะฑััััั
   ะธะทะผะตะฝะตะฝะธั (ะทะฐะผะตะฝะฐ apt ะฝะฐ yum/dnf, ะฟััะธ ะบ ะบะพะฝัะธะณะฐะผ).

โ ะะฐะบ ะดะพะฑะฐะฒะธัั ัะฒะพะน ัะตัะฒะธั ะฒ ะผะตะฝั?
๐ก ะััะตะดะฐะบัะธััะนัะต ััะฝะบัะธั services_menu() ะฒ ัะบัะธะฟัะต, ะดะพะฑะฐะฒััะต ะฟัะฝะบั ะผะตะฝั
   ะธ ัะพะทะดะฐะนัะต ััะฝะบัะธั install_your_service().

โ ะะตะทะพะฟะฐัะฝะพ ะปะธ ะธัะฟะพะปัะทะพะฒะฐัั root ะดะปั ัััะฐะฝะพะฒะบะธ?
๐ก ะฃััะฐะฝะพะฒะบะฐ ััะตะฑัะตั root ะฟัะฐะฒ. ะะพัะปะต ะฝะฐัััะพะนะบะธ ะพัะบะปััะธัะต root-ะดะพัััะฟ ัะตัะตะท
   SSH ะธ ะธัะฟะพะปัะทัะนัะต gate-ะฟะพะปัะทะพะฒะฐัะตะปั ั sudo.

โ ะะฐะบ ะฟัะพะฒะตัะธัั ะฑะตะทะพะฟะฐัะฝะพััั ะฟะพัะปะต ัััะฐะฝะพะฒะบะธ?
๐ก - ะะฐะฟัััะธัะต: lynis audit system
   - ะัะพะฒะตัััะต ะพัะบััััะต ะฟะพััั: nmap localhost
   - ะัะพัะผะพััะธัะต ะฐะบัะธะฒะฝัะต ัะพะตะดะธะฝะตะฝะธั: netstat -tupln
   - ะัะพะฒะตัััะต fail2ban: fail2ban-client status
   - ะัะพัะผะพััะธัะต ะปะพะณะธ ะฐััะตะฝัะธัะธะบะฐัะธะธ: last -20

โ ะงัะพ ะดะตะปะฐัั, ะตัะปะธ ะทะฐะฑัะป ะฟะฐัะพะปั gate-ะฟะพะปัะทะพะฒะฐัะตะปั?
๐ก - ะะพะนะดะธัะต ัะตัะตะท console (ะตัะปะธ ะปะพะบะฐะปัะฝัะน ะดะพัััะฟ)
   - ะกะฑัะพัััะต ะฟะฐัะพะปั ะพั root: passwd gate
   - ะะปะธ ะธัะฟะพะปัะทัะนัะต recovery mode ะฟัะธ ะทะฐะณััะทะบะต

ะะะะะะะะะะฆะะ:
1. ะัะตะณะดะฐ ะดะตะปะฐะนัะต ัะตะทะตัะฒะฝัะต ะบะพะฟะธะธ ะฟะตัะตะด ะธะทะผะตะฝะตะฝะธัะผะธ
2. ะัะพะฒะตััะนัะต ะปะพะณะธ ะฟะพัะปะต ัััะฐะฝะพะฒะบะธ ัะตัะฒะธัะพะฒ
3. ะัะฟะพะปัะทัะนัะต H ะดะปั ะฒัะทะพะฒะฐ ะบะพะฝัะตะบััะฝะพะน ัะฟัะฐะฒะบะธ
4. ะกะพะทะดะฐะนัะต gate-ะฟะพะปัะทะพะฒะฐัะตะปั ะดะปั ะฑะตะทะพะฟะฐัะฝะพะณะพ ะดะพัััะฟะฐ
5. ะัะบะปััะธัะต root-ะดะพัััะฟ ะฟะพัะปะต ะฝะฐัััะพะนะบะธ
6. ะะตะณัะปััะฝะพ ะพะฑะฝะพะฒะปัะนัะต ัะธััะตะผั: apt-get update && apt-get upgrade
7. ะะพะฝะธัะพัััะต ะดะธัะบะพะฒะพะต ะฟัะพัััะฐะฝััะฒะพ: df -h
8. ะะฐัััะพะนัะต ะฐะฒัะพะผะฐัะธัะตัะบะธะต backup'ั
9. ะะพะบัะผะตะฝัะธััะนัะต ะฒัะต ะธะทะผะตะฝะตะฝะธั
10. ะัะฟะพะปัะทัะนัะต fail2ban ะดะปั ะทะฐัะธัั ะพั ะฑััััะพััะฐ

ะะะะฏะงะะ ะะะะะะจะ:
- H: ะกะฟัะฐะฒะบะฐ ะฟะพ ัะตะบััะตะผั ะบะพะฝัะตะบััั
- Tab: ะะตัะตะบะปััะตะฝะธะต ะผะตะถะดั ัะปะตะผะตะฝัะฐะผะธ
- Space: ะัะฑะพั/ะกะฝััะธะต ะฒัะฑะพัะฐ (ัะตะบะฑะพะบัั)
- Enter: ะะพะดัะฒะตัะถะดะตะฝะธะต
- ESC: ะัะผะตะฝะฐ/ะะพะทะฒัะฐั

ะะะะะะะซะ ะกะกะซะะะ:
- ะะพะบัะผะตะฝัะฐัะธั Nginx: https://nginx.org/ru/docs/
- ะะพะบัะผะตะฝัะฐัะธั SSH: https://man.openbsd.org/sshd_config
- ะะตะทะพะฟะฐัะฝะพััั Linux: https://www.cisecurity.org/cis-benchmarks/
- tmux cheatsheet: https://tmuxcheatsheet.com/


################################################################################
# USERS.TXT - ะฃะะะะะะะะะ ะะะะฌะะะะะขะะะฏะะ (ะะะกะจะะะะะะะฏ)
################################################################################
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           ะฃะะะะะะะะะ ะะะะฌะะะะะขะะะฏะะ - ะกะะะะะะ                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะพะดัะปั ะดะปั ัะพะทะดะฐะฝะธั ะธ ัะฟัะฐะฒะปะตะฝะธั ััััะฝัะผะธ ะทะฐะฟะธััะผะธ ะฟะพะปัะทะพะฒะฐัะตะปะตะน.

ะะะกะขะฃะะะซะ ะคะฃะะะฆะะ:

1. ะกะพะทะดะฐะฝะธะต ะฟะพะปัะทะพะฒะฐัะตะปะตะน:
   - ะะฑััะฝัะต ะฟะพะปัะทะพะฒะฐัะตะปะธ (ะฑะตะท sudo)
   - ะะดะผะธะฝะธัััะฐัะพัั (ั sudo-ะฟัะฐะฒะฐะผะธ)
   - ะกะธััะตะผะฝัะต ะฟะพะปัะทะพะฒะฐัะตะปะธ (ะดะปั ัะตัะฒะธัะพะฒ)

2. SSH-ะบะปััะธ:
   - ะะตะฝะตัะฐัะธั SSH-ะบะปััะตะน (RSA 4096, Ed25519)
   - ะฃััะฐะฝะพะฒะบะฐ ะฟัะฑะปะธัะฝัั ะบะปััะตะน
   - ะฃะฟัะฐะฒะปะตะฝะธะต authorized_keys

3. Sudo-ะฟัะฐะฒะฐ:
   - ะะพะปะฝัะน ะดะพัััะฟ (ALL=(ALL) ALL)
   - ะะณัะฐะฝะธัะตะฝะฝัะต ะบะพะผะฐะฝะดั
   - ะัะทัะฒ ะฟัะฐะฒ

4. ะะฒะพัั:
   - ะฃััะฐะฝะพะฒะบะฐ ะปะธะผะธัะพะฒ ะฝะฐ ะดะธัะบะพะฒะพะต ะฟัะพัััะฐะฝััะฒะพ
   - Soft ะธ hard limits

5. ACL-ะฟัะฐะฒะฐ:
   - ะะตัะฐะปัะฝะพะต ัะฟัะฐะฒะปะตะฝะธะต ะฟัะฐะฒะฐะผะธ ะดะพัััะฟะฐ
   - ะัะฐะฒะฐ ะฝะฐ ััะพะฒะฝะต ัะฐะนะปะพะฒ ะธ ะดะธัะตะบัะพัะธะน

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะะะะะะซ ะะะะะะ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะะะะะ 1: ะกะพะทะดะฐะฝะธะต ะฝะพะฒะพะณะพ ะฐะดะผะธะฝะธัััะฐัะพัะฐ
  # ะกะพะทะดะฐะฝะธะต ะฟะพะปัะทะพะฒะฐัะตะปั
  adduser --gecos "" admin1
  
  # ะะพะฑะฐะฒะปะตะฝะธะต ะฒ sudo ะณััะฟะฟั
  usermod -aG sudo admin1
  
  # ะฃััะฐะฝะพะฒะบะฐ SSH-ะบะปััะฐ
  mkdir -p /home/admin1/.ssh
  chmod 700 /home/admin1/.ssh
  nano /home/admin1/.ssh/authorized_keys  # ะััะฐะฒััะต ะฟัะฑะปะธัะฝัะน ะบะปัั
  chmod 600 /home/admin1/.ssh/authorized_keys
  chown -R admin1:admin1 /home/admin1/.ssh
  
  # ะัะพะฒะตัะบะฐ
  su - admin1
  sudo whoami  # ะะพะปะถะฝะพ ะฒัะฒะตััะธ: root

ะะะะะะ 2: ะกะพะทะดะฐะฝะธะต ะฟะพะปัะทะพะฒะฐัะตะปั ั ะพะณัะฐะฝะธัะตะฝะฝัะผะธ ะฟัะฐะฒะฐะผะธ
  # ะกะพะทะดะฐะฝะธะต ะฟะพะปัะทะพะฒะฐัะตะปั
  adduser --gecos "" developer
  
  # ะกะพะทะดะฐะฝะธะต sudoers ัะฐะนะปะฐ ั ะพะณัะฐะฝะธัะตะฝะธัะผะธ
  cat > /etc/sudoers.d/developer << 'EOF'
developer ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart nginx
developer ALL=(ALL) NOPASSWD: /usr/bin/systemctl reload nginx
developer ALL=(ALL) NOPASSWD: /bin/cat /var/log/nginx/*
EOF
  
  chmod 440 /etc/sudoers.d/developer
  
  # ะขะตะฟะตัั developer ะผะพะถะตั ัะพะปัะบะพ ะฟะตัะตะทะฐะฟััะบะฐัั nginx ะธ ัะธัะฐัั ะตะณะพ ะปะพะณะธ

ะะะะะะ 3: ะะตะฝะตัะฐัะธั SSH-ะบะปััะตะน ะฝะฐ ัะตัะฒะตัะต
  # ะะปั ะฟะพะปัะทะพะฒะฐัะตะปั admin1
  su - admin1
  ssh-keygen -t ed25519 -C "admin1@server" -f ~/.ssh/id_ed25519
  
  # ะะพะฟะธัะพะฒะฐะฝะธะต ะฟัะฑะปะธัะฝะพะณะพ ะบะปััะฐ ะฝะฐ ะดััะณะพะน ัะตัะฒะตั
  ssh-copy-id -i ~/.ssh/id_ed25519.pub user@remote-server

ะะะะะะ 4: ะฃััะฐะฝะพะฒะบะฐ ะบะฒะพั ะฝะฐ ะดะธัะบ
  # ะฃััะฐะฝะพะฒะบะฐ ะฟะฐะบะตัะฐ
  apt-get install quota
  
  # ะะบะปััะตะฝะธะต ะบะฒะพั ะฒ /etc/fstab (ะดะพะฑะฐะฒััะต usrquota,grpquota)
  /dev/sda1 / ext4 defaults,usrquota,grpquota 0 1
  
  # ะะตัะตะผะพะฝัะธัะพะฒะฐะฝะธะต ะธ ะธะฝะธัะธะฐะปะธะทะฐัะธั
  mount -o remount /
  quotacheck -cug /
  quotaon /
  
  # ะฃััะฐะฝะพะฒะบะฐ ะบะฒะพัั ะดะปั ะฟะพะปัะทะพะฒะฐัะตะปั (10GB soft, 12GB hard)
  setquota -u developer 10G 12G 0 0 /
  
  # ะัะพะฒะตัะบะฐ
  quota -vs developer

ะะะะะะ 5: ะะฐัััะพะนะบะฐ ACL ะดะปั ะพะฑัะตะน ะฟะฐะฟะบะธ
  # ะกะพะทะดะฐะฝะธะต ะพะฑัะตะน ะดะธัะตะบัะพัะธะธ
  mkdir /srv/shared
  chown root:developers /srv/shared
  chmod 2775 /srv/shared  # Sticky bit + rwxrwxr-x
  
  # ะฃััะฐะฝะพะฒะบะฐ ACL (ะฟะพะปัะทะพะฒะฐัะตะปั user1 ะธะผะตะตั ะฟะพะปะฝัะน ะดะพัััะฟ)
  setfacl -m u:user1:rwx /srv/shared
  
  # ะฃััะฐะฝะพะฒะบะฐ ACL ะฟะพ ัะผะพะปัะฐะฝะธั ะดะปั ะฝะพะฒัั ัะฐะนะปะพะฒ
  setfacl -d -m u:user1:rwx /srv/shared
  
  # ะัะพะฒะตัะบะฐ
  getfacl /srv/shared

ะะะะะะ 6: ะะปะพะบะธัะพะฒะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปั
  # ะัะตะผะตะฝะฝะฐั ะฑะปะพะบะธัะพะฒะบะฐ
  passwd -l username  # Lock password
  
  # ะะปะธ ัะตัะตะท usermod
  usermod -L username
  
  # ะะฐะทะฑะปะพะบะธัะพะฒะบะฐ
  passwd -u username
  
  # ะะพะปะฝะพะต ัะดะฐะปะตะฝะธะต ะฟะพะปัะทะพะฒะฐัะตะปั ั ะดะพะผะฐัะฝะตะน ะดะธัะตะบัะพัะธะตะน
  deluser --remove-home username

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TROUBLESHOOTING:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ะะะะะะะะ: "Username is not in the sudoers file"
โ ะะะจะะะะ:
   usermod -aG sudo username
   # ะะปะธ ะดะพะฑะฐะฒััะต ะฒ /etc/sudoers:
   echo "username ALL=(ALL:ALL) ALL" >> /etc/sudoers

โ ะะะะะะะะ: SSH-ะบะปัั ะฝะต ัะฐะฑะพัะฐะตั
โ ะะะจะะะะ:
   - ะัะพะฒะตัััะต ะฟัะฐะฒะฐ: 700 ะดะปั .ssh, 600 ะดะปั authorized_keys
   - ะัะพะฒะตัััะต ะฒะปะฐะดะตะปััะฐ: chown -R user:user ~/.ssh
   - ะัะพะฒะตัััะต ัะพัะผะฐั ะบะปััะฐ: ะดะพะปะถะตะฝ ะฝะฐัะธะฝะฐัััั ั ssh-rsa ะธะปะธ ssh-ed25519
   - ะัะพะฒะตัััะต SELinux: restorecon -R -v ~/.ssh

โ ะะะะะะะะ: "Permission denied (publickey)"
โ ะะะจะะะะ:
   - ะฃะฑะตะดะธัะตัั, ััะพ PubkeyAuthentication yes ะฒ /etc/ssh/sshd_config
   - ะัะพะฒะตัััะต ะปะพะณะธ: tail -f /var/log/auth.log
   - ะัะพะฒะตัััะต ะฟัะฐะฒะฐ: ls -la ~/.ssh
   - ะขะตััะธััะนัะต ั verbose: ssh -vvv user@server

โ ะะะะะะะะ: ะะฒะพัั ะฝะต ัะฐะฑะพัะฐัั
โ ะะะจะะะะ:
   - ะัะพะฒะตัััะต /etc/fstab: ะดะพะปะถะฝั ะฑััั usrquota,grpquota
   - ะะตัะตะผะพะฝัะธััะนัะต: mount -o remount /
   - ะะฝะธัะธะฐะปะธะทะธััะนัะต: quotacheck -cug /
   - ะะบะปััะธัะต: quotaon -av
   - ะัะพะฒะตัััะต: repquota -a

ะะะะะะะกะะะกะขะฌ:
- ะัะต ะดะตะนััะฒะธั ะปะพะณะธัััััั
- ะะฐัะพะปะธ ััะฐะฝัััั ะฒ ัะตัะธัะพะฒะฐะฝะฝะพะผ ะฒะธะดะต (SHA-512)
- SSH-ะบะปััะธ ะฟัะตะดะฟะพััะธัะตะปัะฝะตะต ะฟะฐัะพะปะตะน
- ะะตะณัะปััะฝะพ ะฟัะพะฒะตััะนัะต ัะฟะธัะพะบ ะฟะพะปัะทะพะฒะฐัะตะปะตะน: cat /etc/passwd
- ะัะพะฒะตััะนัะต ะฟะพัะปะตะดะฝะธะต ะฒัะพะดั: last -20
- ะะพะฝะธัะพัััะต sudo ะธัะฟะพะปัะทะพะฒะฐะฝะธะต: tail -f /var/log/auth.log | grep sudo

ะะะะะะะซะ ะะะะะะะซ:
- id username: ะะฝัะพัะผะฐัะธั ะพ ะฟะพะปัะทะพะฒะฐัะตะปะต (UID, GID, ะณััะฟะฟั)
- groups username: ะกะฟะธัะพะบ ะณััะฟะฟ ะฟะพะปัะทะพะฒะฐัะตะปั
- w: ะัะพ ัะตะนัะฐั ะฒ ัะธััะตะผะต
- last -20: ะะพัะปะตะดะฝะธะต 20 ะฒัะพะดะพะฒ
- lastb: ะะตัะดะฐัะฝัะต ะฟะพะฟััะบะธ ะฒัะพะดะฐ
- sudo -l: ะกะฟะธัะพะบ ะดะพัััะฟะฝัั sudo ะบะพะผะฐะฝะด
- passwd -S username: ะกัะฐััั ะฟะฐัะพะปั
- chage -l username: ะะฝัะพัะผะฐัะธั ะพ ััะพะบะต ะดะตะนััะฒะธั ะฟะฐัะพะปั


################################################################################
# SERVICES.TXT - ะะะะะะะขะซะะะะะ ะกะะะะะกะะ (ะะะกะจะะะะะะะฏ)
################################################################################
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ            ะะะะะะะขะซะะะะะ ะกะะะะะกะะ - ะกะะะะะะ                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะพะดัะปั ะดะปั ะฐะฒัะพะผะฐัะธัะตัะบะพะน ัััะฐะฝะพะฒะบะธ ะธ ะฝะฐัััะพะนะบะธ ัะตัะฒะตัะฝัั ะบะพะผะฟะพะฝะตะฝัะพะฒ.

ะะะกะขะฃะะะซะ ะกะะะะะกะซ:

1. ะะะ-ะกะะะะะ (Nginx):
   - Nginx ั ะผะพะดัะปัะผะธ (GeoIP, cache-purge, headers-more)
   - SSL/TLS ะฝะฐัััะพะนะบะฐ (Let's Encrypt)
   - Rate limiting (ะทะฐัะธัะฐ ะพั DDoS)
   - ะะธัััะฐะปัะฝัะต ัะพััั
   - HTTP/2, QUIC/HTTP3
   ะะพััั: 80 (HTTP), 443 (HTTPS)

2. ะะะงะขะะะซะ ะกะะะะะ:
   - Postfix / Exim4 (MTA)
   - Dovecot (IMAP/POP3)
   - DKIM/SPF/DMARC (ะทะฐัะธัะฐ ะพั ัะฟะฐะผะฐ)
   - ClamAV + SpamAssassin
   - Roundcube (webmail)
   ะะพััั: 25 (SMTP), 465 (SMTPS), 587 (Submission),
          143 (IMAP), 993 (IMAPS), 110 (POP3), 995 (POP3S)

3. ะะะะซ ะะะะะซะฅ:
   - MySQL 8.0 / MariaDB 10.11
   - PostgreSQL 15
   - MongoDB 7.0
   - Redis (ะบะตั, ะพัะตัะตะดะธ)
   ะะพััั: 3306 (MySQL), 5432 (PostgreSQL), 27017 (MongoDB), 6379 (Redis)

4. VPN:
   - OpenVPN (ั Easy-RSA PKI)
   - WireGuard (ั QR-ะบะพะดะฐะผะธ ะดะปั ะผะพะฑะธะปัะฝัั)
   - IKEv2/IPsec (strongSwan)
   - L2TP/IPsec
   ะะพััั: 1194 (OpenVPN), 51820 (WireGuard), 500/4500 (IPsec)

5. FTP:
   - vsftpd / ProFTPD / Pure-FTPd
   - SSL/TLS ัะธััะพะฒะฐะฝะธะต (FTPS)
   - Passive mode ะดะปั NAT
   ะะพััั: 21 (FTP), 990 (FTPS), 20000-20100 (passive)

6. DNS:
   - BIND9 (ั DNSSEC ะฟะพะดะฟะธััั)
   - Unbound (ัะตะบัััะธะฒะฝัะน ั DoT)
   - dnsmasq (ะปะตะณะบะพะฒะตัะฝัะน ะดะปั ะปะพะบะฐะปัะฝัั ัะตัะตะน)
   - PowerDNS (ั MySQL backend ะธ web-ะธะฝัะตััะตะนัะพะผ)
   ะะพััั: 53 (DNS), 853 (DoT - DNS over TLS)

7. ะะะะะขะะะะะ:
   - Netdata (real-time, ะบัะฐัะธะฒัะน dashboard)
   - Prometheus + Grafana (ะผะตััะธะบะธ + ะณัะฐัะธะบะธ)
   - Zabbix (enterprise ะผะพะฝะธัะพัะธะฝะณ)
   - Icinga2 (ัะพัะบ Nagios)
   ะะพััั: 19999 (Netdata), 9090 (Prometheus), 3000 (Grafana)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะะะะะะซ ะะะะคะะะฃะะะฆะะ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะะะะะ 1: Nginx ั SSL (Let's Encrypt)
  # /etc/nginx/sites-available/mysite.conf
  server {
      listen 80;
      server_name example.com www.example.com;
      return 301 https://$server_name$request_uri;
  }
  
  server {
      listen 443 ssl http2;
      server_name example.com www.example.com;
      
      ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;
      
      root /var/www/mysite;
      index index.html index.php;
      
      location / {
          try_files $uri $uri/ =404;
      }
      
      location ~ \.php$ {
          fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
          fastcgi_index index.php;
          include fastcgi_params;
      }
  }
  
  # ะะพะปััะตะฝะธะต SSL ัะตััะธัะธะบะฐัะฐ
  certbot --nginx -d example.com -d www.example.com

ะะะะะะ 2: MySQL ะฑะตะทะพะฟะฐัะฝะฐั ัััะฐะฝะพะฒะบะฐ
  # ะะพัะปะต ัััะฐะฝะพะฒะบะธ MySQL ะทะฐะฟัััะธัะต:
  mysql_secure_installation
  
  # ะกะพะทะดะฐะฝะธะต ะฑะฐะทั ะดะฐะฝะฝัั ะธ ะฟะพะปัะทะพะฒะฐัะตะปั
  mysql -u root -p
  CREATE DATABASE myapp;
  CREATE USER 'myapp_user'@'localhost' IDENTIFIED BY 'secure_password';
  GRANT ALL PRIVILEGES ON myapp.* TO 'myapp_user'@'localhost';
  FLUSH PRIVILEGES;
  
  # ะะฐัััะพะนะบะฐ ัะดะฐะปัะฝะฝะพะณะพ ะดะพัััะฟะฐ (ัะพะปัะบะพ ะดะปั ะดะพะฒะตัะตะฝะฝัั IP)
  # /etc/mysql/mysql.conf.d/mysqld.cnf
  bind-address = 0.0.0.0
  
  # ะกะพะทะดะฐะฝะธะต ะฟะพะปัะทะพะฒะฐัะตะปั ะดะปั ัะดะฐะปัะฝะฝะพะณะพ ะดะพัััะฟะฐ
  CREATE USER 'myapp_user'@'192.168.1.%' IDENTIFIED BY 'secure_password';
  GRANT ALL PRIVILEGES ON myapp.* TO 'myapp_user'@'192.168.1.%';
  
  # Firewall
  ufw allow from 192.168.1.0/24 to any port 3306

ะะะะะะ 3: WireGuard VPN ัะตัะฒะตั
  # /etc/wireguard/wg0.conf
  [Interface]
  Address = 10.8.0.1/24
  ListenPort = 51820
  PrivateKey = <server_private_key>
  PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
  PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
  
  [Peer]
  PublicKey = <client_public_key>
  AllowedIPs = 10.8.0.2/32
  
  # ะะตะฝะตัะฐัะธั ะบะปััะตะน
  wg genkey | tee server_private.key | wg pubkey > server_public.key
  wg genkey | tee client_private.key | wg pubkey > client_public.key
  
  # ะะฐะฟััะบ
  systemctl enable wg-quick@wg0
  systemctl start wg-quick@wg0
  
  # QR-ะบะพะด ะดะปั ะผะพะฑะธะปัะฝะพะณะพ ะบะปะธะตะฝัะฐ
  qrencode -t ansiutf8 < client.conf

ะะะะะะ 4: Postfix + Dovecot ะฟะพััะพะฒัะน ัะตัะฒะตั
  # /etc/postfix/main.cf (ะพัะฝะพะฒะฝัะต ะฝะฐัััะพะนะบะธ)
  myhostname = mail.example.com
  mydomain = example.com
  myorigin = $mydomain
  inet_interfaces = all
  mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
  
  # TLS ัะธััะพะฒะฐะฝะธะต
  smtpd_tls_cert_file=/etc/letsencrypt/live/mail.example.com/fullchain.pem
  smtpd_tls_key_file=/etc/letsencrypt/live/mail.example.com/privkey.pem
  smtpd_tls_security_level=may
  
  # DKIM ะฝะฐัััะพะนะบะฐ
  apt-get install opendkim opendkim-tools
  opendkim-genkey -s mail -d example.com
  cat /etc/opendkim/keys/example.com/mail.txt  # ะะพะฑะฐะฒััะต ะฒ DNS
  
  # ะัะพะฒะตัะบะฐ
  echo "Test mail" | mail -s "Test" user@example.com
  tail -f /var/log/mail.log

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TROUBLESHOOTING:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ะะะะะะะะ: Nginx ะฝะต ะทะฐะฟััะบะฐะตััั ะฟะพัะปะต ะธะทะผะตะฝะตะฝะธั ะบะพะฝัะธะณะฐ
โ ะะะจะะะะ:
   nginx -t  # ะัะพะฒะตัะบะฐ ัะธะฝัะฐะบัะธัะฐ
   tail -f /var/log/nginx/error.log  # ะัะพัะผะพัั ะพัะธะฑะพะบ
   # ะขะธะฟะธัะฝัะต ะพัะธะฑะบะธ:
   # - ะะพัั ัะถะต ะทะฐะฝัั: netstat -tlnp | grep :80
   # - ะะตั SSL ัะตััะธัะธะบะฐัะฐ: ะฟัะพะฒะตัััะต ะฟััะธ ะบ .pem ัะฐะนะปะฐะผ
   # - ะกะธะฝัะฐะบัะธัะตัะบะฐั ะพัะธะฑะบะฐ: ะฟัะพะฒะตัััะต ; ะธ { }

โ ะะะะะะะะ: MySQL: "Too many connections"
โ ะะะจะะะะ:
   # ะฃะฒะตะปะธัััะต max_connections ะฒ /etc/mysql/mysql.conf.d/mysqld.cnf
   max_connections = 500
   # ะะตัะตะทะฐะฟัััะธัะต: systemctl restart mysql
   # ะัะพะฒะตัััะต ัะตะบััะธะต ะฟะพะดะบะปััะตะฝะธั:
   mysql -e "SHOW PROCESSLIST;" | wc -l

โ ะะะะะะะะ: WireGuard ะบะปะธะตะฝั ะฝะต ะผะพะถะตั ะฟะพะดะบะปััะธัััั
โ ะะะจะะะะ:
   # ะะฐ ัะตัะฒะตัะต ะฟัะพะฒะตัััะต:
   wg show  # ะกะฟะธัะพะบ ะฟะธัะพะฒ
   ufw allow 51820/udp  # ะะพัั ะพัะบััั?
   sysctl net.ipv4.ip_forward  # = 1?
   # ะะฐ ะบะปะธะตะฝัะต:
   ping 10.8.0.1  # ะะพัััะฟะตะฝ ะปะธ VPN IP?
   wg show  # ะััั ะปะธ handshake?

โ ะะะะะะะะ: ะะพััะฐ ััะพะดะธั ะฒ ัะฟะฐะผ
โ ะะะจะะะะ:
   # 1. ะะฐัััะพะนัะต SPF ะทะฐะฟะธัั ะฒ DNS:
   v=spf1 mx a ip4:YOUR_IP ~all
   
   # 2. ะะฐัััะพะนัะต DKIM (ะฒััะต ะฟัะธะผะตั)
   
   # 3. ะะฐัััะพะนัะต DMARC:
   _dmarc.example.com TXT "v=DMARC1; p=quarantine; rua=mailto:dmarc@example.com"
   
   # 4. ะะฐัััะพะนัะต reverse DNS (PTR ะทะฐะฟะธัั)
   
   # 5. ะัะพะฒะตัััะต: https://mxtoolbox.com/

ะะะะะะะะะฌะะะฏ ะฃะกะขะะะะะะ:
ะะพะผะฟะพะฝะตะฝัั ัััะฐะฝะฐะฒะปะธะฒะฐัััั ะฟะฐัะฐะปะปะตะปัะฝะพ ะดะปั ััะบะพัะตะฝะธั ะฟัะพัะตััะฐ ะฒ 3-5 ัะฐะท.
ะัะพะณัะตัั ะพัะพะฑัะฐะถะฐะตััั ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ ะดะปั ะบะฐะถะดะพะณะพ ะบะพะผะฟะพะฝะตะฝัะฐ.

ะะะกะะ ะฃะกะขะะะะะะ:
- ะัะพะฒะตัััะต ััะฐััั: systemctl status <service>
- ะัะพัะผะพััะธัะต ะปะพะณะธ: journalctl -u <service> -f
- ะะฐัััะพะนัะต firewall: ufw allow <port>
- ะกะพะทะดะฐะนัะต ัะตะทะตัะฒะฝัั ะบะพะฟะธั ะบะพะฝัะธะณะฐ: cp /etc/<service>/config /root/backups/

ะะะะะะะซะ ะะะะะะะซ:
- systemctl list-units --type=service --state=running: ะะฐะฑะพัะฐััะธะต ัะตัะฒะธัั
- netstat -tlnp: ะัะบััััะต ะฟะพััั ะธ ะฟัะพัะตััั
- lsof -i :<port>: ะะฐะบะพะน ะฟัะพัะตัั ัะปััะฐะตั ะฟะพัั
- ss -tulpn: ะะปััะตัะฝะฐัะธะฒะฐ netstat
- journalctl --since "10 min ago": ะะพะณะธ ะทะฐ ะฟะพัะปะตะดะฝะธะต 10 ะผะธะฝัั


################################################################################
# MONITORING.TXT - ะะะะะขะะะะะ (ะะะกะจะะะะะะะฏ)
################################################################################
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ               ะะะะะขะะะะะ ะกะะกะขะะะซ - ะกะะะะะะ                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ะะฝััััะผะตะฝัั ะดะปั ะฝะฐะฑะปัะดะตะฝะธั ะทะฐ ัะพััะพัะฝะธะตะผ ัะตัะฒะตัะฐ.

HTOP:
ะะฝัะตัะฐะบัะธะฒะฝัะน ะฟัะพัะผะพัััะธะบ ะฟัะพัะตััะพะฒ ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ.

ะะะะฏะงะะ ะะะะะะจะ HTOP:
- F1/h: ะกะฟัะฐะฒะบะฐ
- F2/S: ะะฐัััะพะนะบะธ (ััะพะปะฑัั, ัะฒะตัะฐ, ะผะตััั)
- F3//: ะะพะธัะบ ะฟัะพัะตััะฐ ะฟะพ ะธะผะตะฝะธ
- F4/\\: ะคะธะปััั (ะฟะพะบะฐะทะฐัั ัะพะปัะบะพ ัะพะฒะฟะฐะดะตะฝะธั)
- F5/t: ะัะตะฒะพะฒะธะดะฝัะน ัะตะถะธะผ (ะฟะพะบะฐะทะฐัั ะธะตัะฐััะธั ะฟัะพัะตััะพะฒ)
- F6/<>: ะกะพััะธัะพะฒะบะฐ ะฟะพ ะฒัะฑัะฐะฝะฝะพะผั ััะพะปะฑัั
- F7/]: ะฃะฒะตะปะธัะธัั nice (ะฟะพะฝะธะทะธัั ะฟัะธะพัะธัะตั ะฟัะพัะตััะฐ)
- F8/[: ะฃะผะตะฝััะธัั nice (ะฟะพะฒััะธัั ะฟัะธะพัะธัะตั)
- F9/k: ะฃะฑะธัั ะฟัะพัะตัั (SIGTERM, SIGKILL)
- F10/q: ะััะพะด

- Space: ะัะผะตัะธัั ะฟัะพัะตัั (ะดะปั ะผะฐััะพะฒัั ะพะฟะตัะฐัะธะน)
- U: ะะพะบะฐะทะฐัั ัะพะปัะบะพ ะฟัะพัะตััั ะฒัะฑัะฐะฝะฝะพะณะพ ะฟะพะปัะทะพะฒะฐัะตะปั
- K: ะกะบัััั kernel threads (ะฟะพะปะตะทะฝะพ ะดะปั ะพัะธััะบะธ ัะฟะธัะบะฐ)
- H: ะะพะบะฐะทะฐัั/ัะบัััั user threads
- P: ะกะพััะธัะพะฒะบะฐ ะฟะพ CPU (ะฟะพ ัะผะพะปัะฐะฝะธั)
- M: ะกะพััะธัะพะฒะบะฐ ะฟะพ ะฟะฐะผััะธ
- T: ะกะพััะธัะพะฒะบะฐ ะฟะพ ะฒัะตะผะตะฝะธ ะฒัะฟะพะปะฝะตะฝะธั
- I: ะะฝะฒะตััะธัะพะฒะฐัั ะฟะพััะดะพะบ ัะพััะธัะพะฒะบะธ
- L: ะะพะบะฐะทะฐัั ะพัะบััััะต ัะฐะนะปั ะฟัะพัะตััะฐ (lsof)
- S: ะกะธััะตะผะฝัะต ะฒัะทะพะฒั ะฟัะพัะตััะฐ (strace)

ะะะคะะะะะฆะะฏ ะ HTOP:
ะะะะฅะะฏะฏ ะะะะะะฌ:
  CPU: ะะฐะณััะทะบะฐ ะบะฐะถะดะพะณะพ ัะดัะฐ (0-100%)
    - ะะตะปัะฝัะน: user processes (ะพะฑััะฝัะต ะฟัะพะณัะฐะผะผั)
    - ะัะฐัะฝัะน: kernel processes (ัะดัะพ ัะธััะตะผั)
    - ะกะธะฝะธะน: low priority (nice > 0)
    - ะะพะปัะฑะพะน: virtual machines
    - ะัะปััะน: IRQ (ะฐะฟะฟะฐัะฐัะฝัะต ะฟัะตััะฒะฐะฝะธั)
    - ะัะฐะฝะถะตะฒัะน: soft IRQ
  
  Mem: ะัะฟะพะปัะทะพะฒะฐะฝะธะต ะพะฟะตัะฐัะธะฒะฝะพะน ะฟะฐะผััะธ
    - ะะตะปัะฝัะน: used (ะธัะฟะพะปัะทัะตััั ะฟัะพะณัะฐะผะผะฐะผะธ)
    - ะกะธะฝะธะน: buffers (ะบะตั ะดะปั ััะตะฝะธั/ะทะฐะฟะธัะธ)
    - ะัะปััะน: cache (ัะฐะนะปะพะฒัะน ะบะตั)
  
  Swp: ะัะฟะพะปัะทะพะฒะฐะฝะธะต swap-ัะฐะนะปะฐ ะฟะพะดะบะฐัะบะธ
    - ะัะปะธ swap > 50% - ะผะฐะปะพ ะฟะฐะผััะธ!
  
  Load average: ะกัะตะดะฝัั ะทะฐะณััะทะบะฐ ะทะฐ 1, 5, 15 ะผะธะฝัั
    - < ะบะพะปะธัะตััะฒะฐ ัะดะตั = ะฝะพัะผะฐะปัะฝะพ
    - > ะบะพะปะธัะตััะฒะฐ ัะดะตั = ะฟะตัะตะณััะทะบะฐ
  
  Tasks: ะะพะปะธัะตััะฒะพ ะฟัะพัะตััะพะฒ
    - running: ัะบะพะปัะบะพ ะฒัะฟะพะปะฝัะตััั ัะตะนัะฐั
    - sleeping: ะพะถะธะดะฐัั ัะพะฑััะธั
  
ะะกะะะะะะฏ ะะะะะกะขะฌ (ะกะขะะะะฆะซ):
  PID: Process ID (ัะฝะธะบะฐะปัะฝัะน ะธะดะตะฝัะธัะธะบะฐัะพั)
  USER: ะะปะฐะดะตะปะตั ะฟัะพัะตััะฐ
  PRI: Priority (ะฟัะธะพัะธัะตั, ะผะตะฝััะต = ะฒััะต)
  NI: Nice value (-20 ะดะพ 19, ะผะตะฝััะต = ะฒััะต ะฟัะธะพัะธัะตั)
  VIRT: ะะธัััะฐะปัะฝะฐั ะฟะฐะผััั (ัะบะพะปัะบะพ ะทะฐะฟัะพัะธะป)
  RES: Resident memory (ัะธะทะธัะตัะบะฐั ะฟะฐะผััั, ัะตะฐะปัะฝะพ ะธัะฟะพะปัะทัะตััั)
  SHR: Shared memory (ัะฐะทะดะตะปัะตะผะฐั ั ะดััะณะธะผะธ ะฟัะพัะตััะฐะผะธ)
  S: State (R=running, S=sleeping, Z=zombie, D=uninterruptible)
  %CPU: ะัะพัะตะฝั ะธัะฟะพะปัะทะพะฒะฐะฝะธั CPU
  %MEM: ะัะพัะตะฝั ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะฟะฐะผััะธ
  TIME+: ะกัะผะผะฐัะฝะพะต ะฒัะตะผั CPU (ัะบะพะปัะบะพ ะฟัะพัะตััะพั ัะฐะฑะพัะฐะป ะดะปั ะฟัะพัะตััะฐ)
  COMMAND: ะะพะผะฐะฝะดะฐ/ะฟัะพัะตัั

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะะขะะะะะะขะะฆะะฏ ะะะขะะะ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ข ะะะะะะะฌะะซะ ะะะะงะะะะฏ:
- CPU < 70% (ะฟะพััะพัะฝะฝะพ)
- Load average < ะบะพะปะธัะตััะฒะฐ ัะดะตั
- Memory used < 80%
- Swap used < 10%
- Disk I/O wait < 10%

๐ก ะะะะะฃะะะะะะะะะ:
- CPU 70-90% (ะดะปะธัะตะปัะฝะพ)
- Load average = ะบะพะปะธัะตััะฒะพ ัะดะตั * 1.5
- Memory used 80-95%
- Swap used 10-50%
- ะะฝะพะณะพ ะฟัะพัะตััะพะฒ ะฒ ัะพััะพัะฝะธะธ D (uninterruptible sleep)

๐ด ะะะะขะะงะะกะะะฏ ะะะะะฃะะะ:
- CPU > 90% (ะฟะพััะพัะฝะฝะพ)
- Load average > ะบะพะปะธัะตััะฒะฐ ัะดะตั * 2
- Memory used > 95%
- Swap used > 50%
- Out of memory (OOM killer ะฐะบัะธะฒะตะฝ)

ะะะะะขะซ:
ะะฐัััะพะนัะต ัะฒะตะดะพะผะปะตะฝะธั ะฒ Netdata:
  /etc/netdata/health.d/cpu.conf:
    alarm: cpu_usage
    on: system.cpu
    lookup: average -1m
    warn: $this > 80
    crit: $this > 95

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะะฃะะะ ะะะกะขะะฃะะะะขะซ ะะะะะขะะะะะะ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NETDATA:
Real-time ะผะพะฝะธัะพัะธะฝะณ ัะตัะตะท ะฒะตะฑ-ะธะฝัะตััะตะนั ั ะบัะฐัะธะฒัะผะธ ะณัะฐัะธะบะฐะผะธ.
  URL: http://your-server:19999
  ะคะธัะธ:
    - ะะฑะฝะพะฒะปะตะฝะธะต ะบะฐะถะดัั ัะตะบัะฝะดั
    - 1000+ ะผะตััะธะบ ะธะท ะบะพัะพะฑะบะธ
    - ะะปะตััั ะฒ Telegram, Email, Slack
    - ะะตะท ะฑะฐะท ะดะฐะฝะฝัั (ััะฐะฝะธั ะฒ ะฟะฐะผััะธ)
    - ะญะบัะฟะพัั ะฒ Prometheus, Grafana

PROMETHEUS + GRAFANA:
Enterprise ัะธััะตะผะฐ ัะฑะพัะฐ ะผะตััะธะบ ะธ ะฒะธะทัะฐะปะธะทะฐัะธะธ.
  Grafana: http://your-server:3000 (admin/admin)
  Prometheus: http://your-server:9090
  
  ะะฐัััะพะนะบะฐ:
    1. ะฃััะฐะฝะพะฒะธัะต node_exporter ะฝะฐ ะฒัะตั ัะตัะฒะตัะฐั
    2. ะะพะฑะฐะฒััะต targets ะฒ /etc/prometheus/prometheus.yml:
       - targets: ['localhost:9100', '192.168.1.10:9100']
    3. ะะผะฟะพััะธััะนัะต dashboard ะฒ Grafana (ID: 1860 ะดะปั node_exporter)

ZABBIX:
Enterprise ะผะพะฝะธัะพัะธะฝะณ ะดะปั ะฑะพะปััะธั ะธะฝััะฐััััะบััั.
  ะคะธัะธ:
    - ะะณะตะฝัั ะฝะฐ ะฒัะตั ัะตัะฒะตัะฐั
    - ะจะฐะฑะปะพะฝั ะดะปั ะฒัะตั ะฟะพะฟัะปััะฝัั ัะตัะฒะธัะพะฒ
    - ะขัะธะณะณะตัั ะธ ััะบะฐะปะฐัะธะธ
    - ะะฐััั ัะตัะธ
    - ะััััั ะธ SLA

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ะะะะะะะซะ ะะะะะะะซ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CPU ะะะะะขะะะะะ:
  top -bn1 | head -20               # ะกะฝะธะผะพะบ top
  mpstat 1 10                       # CPU ััะฐัะธััะธะบะฐ ะบะฐะถะดัั ัะตะบัะฝะดั (10 ัะฐะท)
  sar -u 1 10                       # CPU usage (ััะตะฑัะตั sysstat)
  ps aux --sort=-%cpu | head -10    # ะขะพะฟ-10 ะฟะพ CPU

ะะะะฏะขะฌ:
  free -h                           # ะัะฟะพะปัะทะพะฒะฐะฝะธะต ะฟะฐะผััะธ (human-readable)
  vmstat 1 10                       # ะะธัััะฐะปัะฝะฐั ะฟะฐะผััั (ะบะฐะถะดัั ัะตะบัะฝะดั)
  smem -tk                          # Memory ะฟะพ ะฟัะพัะตััะฐะผ (ััะตะฑัะตั smem)
  ps aux --sort=-%mem | head -10    # ะขะพะฟ-10 ะฟะพ ะฟะฐะผััะธ
  
  # ะัะธััะบะฐ ะบะตัะตะน (ัะพะปัะบะพ ะฟัะธ ะฝะตะพะฑัะพะดะธะผะพััะธ!)
  sync; echo 3 > /proc/sys/vm/drop_caches

ะะะกะ I/O:
  iotop -o                          # ะขะพะปัะบะพ ะฐะบัะธะฒะฝัะต ะฟัะพัะตััั I/O
  iostat -x 1 10                    # ะะตัะฐะปัะฝะฐั I/O ััะฐัะธััะธะบะฐ
  df -h                             # ะัะฟะพะปัะทะพะฒะฐะฝะธะต ะดะธัะบะพะฒ
  du -sh /var/*                     # ะะฐะทะผะตั ะดะธัะตะบัะพัะธะน ะฒ /var
  lsof | wc -l                      # ะะพะปะธัะตััะฒะพ ะพัะบััััั ัะฐะนะปะพะฒ
  
  # ะะพะธัะบ ะฑะพะปััะธั ัะฐะนะปะพะฒ (>1GB)
  find / -type f -size +1G -exec ls -lh {} \; 2>/dev/null

ะกะะขะฌ:
  iftop -i eth0                     # ะกะตัะตะฒะพะน ััะฐัะธะบ ะฒ ัะตะฐะปัะฝะพะผ ะฒัะตะผะตะฝะธ
  nethogs eth0                      # ะขัะฐัะธะบ ะฟะพ ะฟัะพัะตััะฐะผ
  ss -tupln                         # ะัะบััััะต ะฟะพััั (ัะพะฒัะตะผะตะฝะฝะฐั ะฐะปััะตัะฝะฐัะธะฒะฐ netstat)
  netstat -i                        # ะกัะฐัะธััะธะบะฐ ะธะฝัะตััะตะนัะพะฒ
  nload eth0                        # ะัะฐัะธะบ ััะฐัะธะบะฐ ะฒ ัะตัะผะธะฝะฐะปะต
  
  # ะขะพะฟ-10 ัะพะตะดะธะฝะตะฝะธะน ะฟะพ IP
  netstat -ntu | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -rn | head -10

ะะะะ:
  journalctl -f                     # ะะตะฐะป-ัะฐะนะผ ัะธััะตะผะฝัะต ะปะพะณะธ
  journalctl -u nginx -f            # ะะพะณะธ ะบะพะฝะบัะตัะฝะพะณะพ ัะตัะฒะธัะฐ
  journalctl --since "1 hour ago"   # ะะพะณะธ ะทะฐ ะฟะพัะปะตะดะฝะธะน ัะฐั
  tail -f /var/log/syslog           # ะะปะฐััะธัะตัะบะธะน tail
  multitail /var/log/nginx/*.log    # ะะตัะบะพะปัะบะพ ะปะพะณะพะฒ ะพะดะฝะพะฒัะตะผะตะฝะฝะพ (ััะตะฑัะตั multitail)
  
  # ะะพะธัะบ ะพัะธะฑะพะบ ะฒ ะปะพะณะฐั
  journalctl -p err -b              # ะขะพะปัะบะพ ะพัะธะฑะบะธ ั ะฟะพัะปะตะดะฝะตะน ะทะฐะณััะทะบะธ
  grep -i error /var/log/syslog     # Grep ะฟะพ keyword

ะะะะฆะะกะกะซ:
  ps aux                            # ะัะต ะฟัะพัะตััั
  ps -ef --forest                   # ะัะตะฒะพะฒะธะดะฝัะน ะฒะธะด
  pgrep -l nginx                    # ะะฐะนัะธ PID ะฟะพ ะธะผะตะฝะธ
  pidof nginx                       # PID ะฟัะพัะตััะฐ
  kill -15 <PID>                    # Graceful stop (SIGTERM)
  kill -9 <PID>                     # Force kill (SIGKILL)
  killall nginx                     # ะฃะฑะธัั ะฒัะต ะฟัะพัะตััั nginx
  
  # ะะพะผะฑะธ ะฟัะพัะตััั
  ps aux | awk '$8=="Z"'

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TROUBLESHOOTING:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ะะะะะะะะ: ะััะพะบะฐั CPU ะฝะฐะณััะทะบะฐ
โ ะะะจะะะะ:
   1. ะะฐะนะดะธัะต ะฟัะพัะตัั: htop (ัะพััะธัะพะฒะบะฐ ะฟะพ CPU - ะบะปะฐะฒะธัะฐ P)
   2. ะัะพะฒะตัััะต ะดะตัะฐะปะธ: ps aux | grep <PID>
   3. ะัะปะธ ััะพ ะฝะพัะผะฐะปัะฝัะน ะฟัะพัะตัั, ะฟะพะฝะธะทััะต ะฟัะธะพัะธัะตั: renice +10 <PID>
   4. ะัะปะธ ะฟะพะดะพะทัะธัะตะปัะฝัะน (ะผะฐะนะฝะตั?), ัะฑะตะนัะต: kill -9 <PID>
   5. ะัะพะฒะตัััะต cron ะทะฐะดะฐัะธ: crontab -l
   6. ะัะพะฒะตัััะต ะฐะฒัะพะทะฐะณััะทะบั: systemctl list-units --type=service

โ ะะะะะะะะ: ะะฐะปะพ ะฟะฐะผััะธ (OOM Killer ะฐะบัะธะฒะตะฝ)
โ ะะะจะะะะ:
   1. ะะฐะนะดะธัะต ะฟะพะถะธัะฐัะตะปั ะฟะฐะผััะธ: ps aux --sort=-%mem | head -10
   2. ะัะพะฒะตัััะต ะปะพะณะธ OOM: dmesg | grep -i "out of memory"
   3. ะฃะฒะตะปะธัััะต swap: fallocate -l 4G /swapfile; mkswap /swapfile; swapon /swapfile
   4. ะะฐัััะพะนัะต swappiness: sysctl vm.swappiness=10
   5. ะะฐััะผะพััะธัะต ะดะพะฑะฐะฒะปะตะฝะธะต ัะธะทะธัะตัะบะพะน RAM

โ ะะะะะะะะ: ะะธัะบ ะทะฐะฟะพะปะฝะตะฝ (100%)
โ ะะะจะะะะ:
   1. ะะฐะนะดะธัะต ะฑะพะปััะธะต ัะฐะนะปั: du -h / | sort -rh | head -20
   2. ะัะธััะธัะต ะปะพะณะธ: journalctl --vacuum-time=7d
   3. ะฃะดะฐะปะธัะต ััะฐััะต ัะดัะฐ: apt-get autoremove --purge
   4. ะัะธััะธัะต APT ะบะตั: apt-get clean
   5. ะะฐะนะดะธัะต ัะดะฐะปัะฝะฝัะต ะฝะพ ะพัะบััััะต ัะฐะนะปั: lsof +L1

โ ะะะะะะะะ: ะะตะดะปะตะฝะฝัะน ะดะธัะบ (ะฒััะพะบะธะน I/O wait)
โ ะะะจะะะะ:
   1. ะัะพะฒะตัััะต: iostat -x 1 10
   2. ะะฐะนะดะธัะต ะฟัะพัะตััั: iotop -o
   3. ะัะพะฒะตัััะต SMART ััะฐััั: smartctl -a /dev/sda
   4. ะะฐััะผะพััะธัะต ะธัะฟะพะปัะทะพะฒะฐะฝะธะต SSD
   5. ะะฟัะธะผะธะทะธััะนัะต ะฑะฐะทั ะดะฐะฝะฝัั (ะธะฝะดะตะบัั, ะทะฐะฟัะพัั)

โ ะะะะะะะะ: Netdata ะฝะต ะฟะพะบะฐะทัะฒะฐะตั ะดะฐะฝะฝัะต
โ ะะะจะะะะ:
   systemctl status netdata
   tail -f /var/log/netdata/error.log
   # ะัะพะฒะตัััะต ะฟะพัั: netstat -tlnp | grep 19999
   # ะะตัะตัััะฐะฝะพะฒะธัะต: bash <(curl -Ss https://my-netdata.io/kickstart.sh)

ะะะะะะะะะะฆะะ:
1. ะะฐัััะพะนัะต ะฐะปะตััั ะดะปั ะบัะธัะธัะตัะบะธั ะผะตััะธะบ
2. ะะพะฝะธัะพัััะต ััะตะฝะดั (ะฝะต ัะพะปัะบะพ ัะตะบััะธะต ะทะฝะฐัะตะฝะธั)
3. ะะพะบัะผะตะฝัะธััะนัะต baseline (ะฝะพัะผะฐะปัะฝัะต ะทะฝะฐัะตะฝะธั ะดะปั ะฒะฐัะตะณะพ ัะตัะฒะตัะฐ)
4. ะัะฟะพะปัะทัะนัะต ะณัะฐัะธะบะธ ะดะปั ะฐะฝะฐะปะธะทะฐ ะฟัะพะฑะปะตะผ
5. ะะฐัััะพะนัะต ะปะพะณะธัะพะฒะฐะฝะธะต ะฒ ัะตะฝััะฐะปะธะทะพะฒะฐะฝะฝะพะต ััะฐะฝะธะปะธัะต (ELK, Graylog)
6. ะะตะณัะปััะฝะพ ะฟัะพะฒะตััะนัะต ะดะธัะบะพะฒะพะต ะฟัะพัััะฐะฝััะฒะพ
7. ะะพะฝะธัะพัััะต ัะตััะธัะธะบะฐัั SSL (ััะพะบ ะดะตะนััะฒะธั)
8. ะะฐัััะพะนัะต ะผะพะฝะธัะพัะธะฝะณ ะดะพัััะฟะฝะพััะธ (uptime)
9. ะัะฟะพะปัะทัะนัะต correlation ะผะตะถะดั ะผะตััะธะบะฐะผะธ ะดะปั ะดะธะฐะณะฝะพััะธะบะธ
10. ะฅัะฐะฝะธัะต ะธััะพัะธัะตัะบะธะต ะดะฐะฝะฝัะต ะดะปั ะฐะฝะฐะปะธะทะฐ ะธะฝัะธะดะตะฝัะพะฒ
