ТЕХНИЧЕСКОЕ ЗАДАНИЕ (ТЗ)
Система управления сервисами, портами, iptables и SSH-подключениями
Проект: /srv/sys — централизованная система управления сервером
1. Назначение системы

Создать единый контроллер системных настроек сервера, включающий:

управление состоянием портов и служб,

генерацию iptables-политик,

создание и установку собственных systemd-сервисов,

формирование SSH-прокси конфигурации для Windows/macOS/Linux клиентов,

централизованное хранение конфигов,

логирование действий с уникальным SID.

Система управляется одним bash-скриптом (setup_sys.sh), который автоматически создаёт каталоги, правила, сервисы и структурирует конфигурации.

2. Структура директорий

Все файлы должны располагаться в каталоге:/srv/sys/
2.1. Подкаталоги
2.1.1 systemd
/srv/sys/systemd/system/
    ├── ssh-session@.service
    └── iptables-restore.service

2.1.2 iptables
/srv/sys/iptables/v4/
    ├── ssh.v4
    ├── ssh.v4.inactive
    ├── smtp.v4
    ├── smtp.v4.inactive
    ├── ...
    └── combined.v4

/srv/sys/iptables/v6/
    ├── ssh.v6
    ├── ssh.v6.inactive
    ├── smtp.v6
    ├── smtp.v6.inactive
    └── combined.v6

2.1.3 ssh
/srv/sys/ssh/win_config/config
Этот файл содержит единый ProxyJump-конфиг для всех пользователей, обеспечивая доступ через узел gate.

3. Сервисы, управляемые системой

Типовые категории:

Сервис	Порт	Назначение
ssh	22	SSH доступ
smtp	25	Почтовый сервер
imaps	993	Mail over TLS
mysql	3306	Базы данных
http	80	Web
https	443	Web TLS

Количество категорий можно расширять.

4. Поведение скрипта

Основной скрипт:

спрашивает у администратора:
“Открыть порт для сервиса <SERVICE>? [y/N]”

если Да → создаются файлы:
/srv/sys/iptables/v4/<service>.v4
/srv/sys/iptables/v6/<service>.v6

если Нет → создаются:
/srv/sys/iptables/v4/<service>.v4.inactive
/srv/sys/iptables/v6/<service>.v6.inactive

после заполнения всех сервисов — генерируются:

/srv/sys/iptables/v4/combined.v4

/srv/sys/iptables/v6/combined.v6

создаётся systemd unit для восстановления правил iptables:
/srv/sys/systemd/system/iptables-restore.service

5. Генерация SSH ProxyJump конфигурации

Скрипт:

принимает USERNAME, SERVER_IP, SSH_PORT,

добавляет в /srv/sys/ssh/win_config/config блок:
Host <USERNAME>
    HostName <SERVER_IP>
    Port <SSH_PORT>
    User <USERNAME>
    ProxyJump gate@<SERVER_IP>
    IdentityFile ~/.ssh/<USERNAME>.key

Файл является единым конфигом для всех системных пользователей, использующих доступ через gate.

6. Система SID

Каждая операция создаёт уникальный идентификатор:
SID = <IP>_<USER>_<DATE>_<STARTTIME>

Используется для аудита и логирования.

7. Systemd сервисы
7.1. ssh-session@.service

Шаблонный unit:
ssh-session@<username>.service

Отвечает за обработку событий начала и завершения SSH-сессий.

7.2. iptables-restore.service

Восстанавливает итоговые правила iptables при загрузке сервера.
ExecStart=/usr/sbin/iptables-restore < /srv/sys/iptables/v4/combined.v4

8. Требования к расширяемости

Система должна:

позволять добавлять новых пользователей,

расширять список сервисов,

подключать любую логику для будущего Firewall/SSH/Logging,

работать без зависимости от внешнего софта.

🔥 ПРЕДЛОЖЕНИЯ ПО ДАЛЬНЕЙШЕМУ РАСШИРЕНИЮ ФУНКЦИОНАЛА

Ниже — конкретный roadmap улучшений.

➕ 1. Поддержка fail2ban и автоматическое управление jail'ами

автоматическая генерация jail-файлов в /srv/sys/fail2ban/,

выбор: включить / отключить jail,

единый combined.conf.

➕ 2. Полноценный Firewall Controller

Функции:

группы портов (web, mail, db, admin),

профили безопасности,

ACL по IP,

автообновление правил при изменении категорий.

➕ 3. Расширенное SSH-логирование

Добавить:

журнал всех команд пользователей,

отдельные директории для логов каждого SID,

уведомления о входе в Telegram.

➕ 4. Автоуправление пользователями

Автоматизация:

создание системного пользователя,

генерация SSH ключей,

выдача .key в win_config,

настройка sudo/ограничений.

➕ 5. Система резервного копирования конфигов

Единый Backup Controller:

архивация /srv/sys,

шифрование и отправка в S3/WebDAV/rsync,

расписание через автоматический systemd.timer.

➕ 6. Интеграция в SandrickTechPanel

Добавить API:

GET/POST /api/sys/iptables

GET/POST /api/sys/ssh-config

GET /api/sys/sessions

И UI:

переключатели сервисов (портов),

редактор правил,

просмотр объединённого firewall,

просмотр активных SSH-сессий.

➕ 7. Телеметрия и мониторинг

Добавить:

скорость входящих соединений,

количество SSH попыток,

состояние всех портов,

отсылку в InfluxDB/Prometheus.

➕ 8. Контроль целостности

Поддержка:

sha256 для всех файлов в /srv/sys,

автоматическое восстановление файлов,

предупреждения в Telegram при изменениях.

➕ 9. Механизм Rollback

Для всех правил:

сохранять версию,

позволять откатиться на любую из предыдущих версий.

➕ 10. Поддержка Docker/Podman сервисов

Открывать порты контейнеров через эту же систему:

docker run --label firewall=http

автоматическое добавление правил.
I. ПОДРОБНОЕ ОПИСАНИЕ ТОГО, ЧТО УЖЕ РЕАЛИЗОВАНО В СКРИПТЕ
1. Строгая инициализация окружения

Скрипт выполняет:

set -euo pipefail — аварийный выход при любых ошибках.

принудительную установку IFS в безопасный режим.

проверку, что скрипт запущен строго от root.

Это исключает 90% ошибок при системной установке.

2. Определение основных путей и инфраструктуры

Скрипт создаёт системную структуру:
/srv/sys
/srv/sys/ssh
/srv/sys/ssh/sshd_config.d
/srv/sys/ssh/def_ssh_conf
/srv/sys/ssh/key-export
/srv/sys/ssh/win_config
/srv/sys/ssh/ssh_session
/srv/sys/ssh/ssh_fail2ban/hits
/srv/sys/ssh/ssh_fail2ban/level
/srv/sys/tmp
/srv/sys/audit/rules.d
/srv/sys/systemd/system
/srv/sys/sudoers.d
/srv/sys/etc/profile.d
/srv/sys/iptables/v4
/srv/sys/iptables/v6
/srv/home

Все каталоги создаются с корректными правами.

3. Создание резервной копии системных auth-файлов

Создаёт:
/srv/sys/backup_passwd/passwd.YYYYMMDD_HHMMSS
Файл содержит копию:

/etc/passwd

/etc/shadow

/etc/group

/etc/gshadow

Это — страховка на случай непредвиденных действий при работе с пользователями.

4. Создание «болвана» sshd_config

Скрипт:

находит оригинальный /usr/share/openssh/sshd_config или /etc/ssh/sshd_config,

комментирует каждую строку,

создаёт файл:
/srv/sys/ssh/def_ssh_conf/default_sshd_config_from_share
в конец добавляет:
Include /srv/sys/ssh/sshd_config.d/*.conf

Результат — полноценная основа для модульного SSH-конфига.

5. Функции и генераторы временных SID имён

Скрипт реализует:

date_label() — формат даты

time_HM() — время

sid_build(ip, user, start)

session_filename(sid, user, start, end)

tmp_filename(user, start, sid)

format_banlog_date()

Это — базовые функции аудита SSH, фиксации сессий и лога банов.

6. Создание системной структуры Fail2Ban-подобного механизма

Каталоги:
/srv/sys/ssh/ssh_fail2ban/hits
/srv/sys/ssh/ssh_fail2ban/level
/srv/sys/ssh/ssh_fail2ban/bans.log
/srv/sys/ssh/ssh_fail2ban/white_events.log

Инициализация списков:

IP, требующих бан

белые списки

уровни штрафов

длительности блокировок

Это база под интеллектуальный аналог Fail2Ban.

7. Инициализация iptables

Скрипт гарантирует наличие:
/srv/sys/iptables/v4
/srv/sys/iptables/v6
И подготавливает структуру хранения правил:

активные правила: *.v4, *.v6

неактивные: *.v4.inactive, *.v6.inactive

будущие combined правила.

8. Инфраструктура для systemd-сервисов

Каталог:
/srv/sys/systemd/system

Используется для хранения шаблонов, прежде чем они будут установлены в:/etc/systemd/system
Скрипт учитывает правило:

systemd-файлы хранятся в /srv/sys/

а потом вручную копируются в /etc/systemd/system

Это часть архитектуры.

9. Подготовка источниковconfigs / sudoers / profile.d

Каталоги:/srv/sys/sudoers.d
/srv/sys/etc/profile.d
Скрипт создаёт их для дальнейшей автоматизации.

10. Структура для Windows SSH ProxyJump конфигурации

Файл:/srv/sys/ssh/win_config/config

Используется как единый конфигурационный файл WinSCP/OpenSSH с поддержкой:
ProxyJump gate@<SERVER_IP>
IdentityFile ~/.ssh/<USERNAME>.key

Функциональные требования
2.1. Создание системной структуры директорий

Скрипт должен:

создать полный набор директорий, включая systemd, iptables, ssh, аудита, sudoers, profiles, временных файлов, резервных копий и домашнего пространства.

установить корректные права.

2.2. Создание резервной копии auth-файлов

Скрипт обязан:

создавать точную копию системных файлов аутентификации,

помещать их в /srv/sys/backup_passwd.

2.3. Создать минимальный «болван» конфига sshd

Скрипт должен:

найти оригинальный системный sshd_config,

закомментировать его строки,

сохранить копию в /srv/sys/ssh/def_ssh_conf/,

добавить директиву Include для модульной конфигурации.

2.4. Определить функции формирования SID и временных имён файлов

Скрипт обязан поддерживать:

генерацию SID по шаблону:
<IP>_<USER>_<DATE>_<STARTTIME>

форматирование дат,

формирование временных файлов для SSH-сессий,

формирование имён лог-файлов сессий.

2.5. Подготовить инфраструктуру Fail2Ban-подобной системы

Скрипт должен создать каталоги:

для хранения уровней банов,

для регистрации IP-хитов,

для лога банов,

для белых событий.

2.6. Подготовить инфраструктуру для iptables

Скрипт обязан создать каталоги:
/srv/sys/iptables/v4
/srv/sys/iptables/v6
и обеспечить готовность к размещению активных и неактивных правил.

2.7. Подготовить инфраструктуру для systemd

Скрипт должен:

подготовить каталог /srv/sys/systemd/system для будущих юнитов.

2.8. Подготовить каталог SSH-конфигурации для Windows-клиентов

Скрипт должен:

создать файл /srv/sys/ssh/win_config/config,

обеспечить структуру, в которую будут добавляться ProxyJump-конфигурации.

3. Нефункциональные требования
3.1. Безопасность

обязательный запуск от root.

прерывание при ошибках.

строгая обработка переменных.

3.2. Идёмпотентность

повторный запуск скрипта не должен портить структуру,

повторное создание директорий безопасно.

3.3. Переносимость

скрипт должен работать на Debian/Ubuntu.
#!/bin/bash
set -e

BASE="/srv/sys"
DIR_SYSTEMD="$BASE/systemd/system"
DIR_IPT_V4="$BASE/iptables/v4"
DIR_IPT_V6="$BASE/iptables/v6"
DIR_SSH="$BASE/ssh"
WIN_CONFIG="$DIR_SSH/win_config/config"

SERVICES=("ssh" "smtp" "imaps" "mysql" "http" "https")

mkdir -p "$DIR_SYSTEMD" "$DIR_IPT_V4" "$DIR_IPT_V6" "$DIR_SSH/win_config"

# -------------------------------------------------------------------
# Генерация SID
# -------------------------------------------------------------------
generate_sid() {
    local ip="$1"
    local user="$2"
    local date=$(date +"%Y%m%d")
    local time=$(date +"%H%M")
    echo "${ip}_${user}_${date}_${time}"
}

# -------------------------------------------------------------------
# Создание SSH ProxyJump конфигурации
# -------------------------------------------------------------------
update_win_config() {
    local username="$1"
    local server_ip="$2"
    local ssh_port="$3"

    cat >> "$WIN_CONFIG" <<EOF

Host ${username}
    HostName ${server_ip}
    Port ${ssh_port}
    User ${username}
    ProxyJump gate@${server_ip}
    IdentityFile ~/.ssh/${username}.key
EOF
}

# -------------------------------------------------------------------
# Формирование iptables правил
# -------------------------------------------------------------------
create_iptables_rules() {
    local svc="$1"
    local open="$2"

    if [[ "$open" == "y" || "$open" == "Y" ]]; then
        v4="${DIR_IPT_V4}/${svc}.v4"
        v6="${DIR_IPT_V6}/${svc}.v6"
        suffix=""
    else
        v4="${DIR_IPT_V4}/${svc}.v4.inactive"
        v6="${DIR_IPT_V6}/${svc}.v6.inactive"
        suffix=".inactive"
    fi

    echo "*filter" > "$v4"
    echo ":INPUT ACCEPT [0:0]" >> "$v4"
    echo "-A INPUT -p tcp --dport ${PORT} -j ACCEPT" >> "$v4"
    echo "COMMIT" >> "$v4"

    echo "*filter" > "$v6"
    echo ":INPUT ACCEPT [0:0]" >> "$v6"
    echo "-A INPUT -p tcp --dport ${PORT} -j ACCEPT" >> "$v6"
    echo "COMMIT" >> "$v6"

    echo "[OK] iptables rules created: ${svc}${suffix}"
}

# -------------------------------------------------------------------
# Шаблон systemd сервиса SSH session
# -------------------------------------------------------------------
create_ssh_session_service() {
cat > "$DIR_SYSTEMD/ssh-session@.service" <<EOF
[Unit]
Description=SSH session for %i
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/bin/echo "Session started for %i"
ExecStop=/usr/bin/echo "Session finished for %i"
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

echo "[OK] systemd template ssh-session@.service created"
}

# -------------------------------------------------------------------
# iptables-restore сервис
# -------------------------------------------------------------------
create_iptables_restore_service() {
cat > "$DIR_SYSTEMD/iptables-restore.service" <<EOF
[Unit]
Description=Restore iptables rules
DefaultDependencies=no
Before=network-pre.target
Wants=network-pre.target

[Service]
Type=oneshot
ExecStart=/usr/sbin/iptables-restore < $DIR_IPT_V4/combined.v4
ExecStart=/usr/sbin/ip6tables-restore < $DIR_IPT_V6/combined.v6

[Install]
WantedBy=multi-user.target
EOF

echo "[OK] iptables-restore.service created"
}

# -------------------------------------------------------------------
# Комбинирование активных правил
# -------------------------------------------------------------------
combine_rules() {
    cat $DIR_IPT_V4/*.v4 > $DIR_IPT_V4/combined.v4
    cat $DIR_IPT_V6/*.v6 > $DIR_IPT_V6/combined.v6
}

# -------------------------------------------------------------------
# Основной процесс настройки
# -------------------------------------------------------------------

create_ssh_session_service
create_iptables_restore_service

echo "=== Настройка сервисов ==="

for svc in "${SERVICES[@]}"; do
    echo
    echo "Открыть порт для сервиса $svc ? [y/N]"
    read -r allow

    # Порты по умолчанию
    case "$svc" in
        ssh)   PORT=22 ;;
        smtp)  PORT=25 ;;
        imaps) PORT=993 ;;
        mysql) PORT=3306 ;;
        http)  PORT=80 ;;
        https) PORT=443 ;;
    esac

    create_iptables_rules "$svc" "$allow"
done

combine_rules

echo
echo "=== Создание SSH ProxyJump конфигурации ==="
read -rp "Введите имя пользователя: " USERNAME
read -rp "Введите IP сервера: " SERVER_IP
read -rp "Введите SSH порт: " SSH_PORT

update_win_config "$USERNAME" "$SERVER_IP" "$SSH_PORT"

echo "[OK] win_config обновлён"

SID=$(generate_sid "$SERVER_IP" "$USERNAME")
echo "SID=$SID"

echo
echo "=== ГОТОВО ==="
echo "Все файлы расположены в /srv/sys/"
