# Multi-stage Dockerfile for Security Auditor Bot

FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

FROM python:3.11-slim

RUN useradd -m -u 1000 botuser

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv

# Install security tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap \
    netcat \
    iptables \
    fail2ban \
    openssl \
    && rm -rf /var/lib/apt/lists/*

COPY security_auditor_bot.py .
COPY ../config/enterprise-config.yaml /app/config/

RUN chown -R botuser:botuser /app

USER botuser

ENV PATH="/opt/venv/bin:$PATH"

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

EXPOSE 8081

CMD ["python", "security_auditor_bot.py"]
