# Multi-stage Dockerfile for DevOps Manager Bot
# Optimized for size and security

# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

# Create non-root user
RUN useradd -m -u 1000 botuser

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    docker.io \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY devops_manager_bot.py .
COPY bots_orchestrator.py .
COPY ../config/enterprise-config.yaml /app/config/

# Set ownership
RUN chown -R botuser:botuser /app

# Switch to non-root user
USER botuser

# Set PATH
ENV PATH="/opt/venv/bin:$PATH"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run bot
CMD ["python", "devops_manager_bot.py"]
